@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    list-style: none;

}

:root{
    --main-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --max-width: 1200px;
    --black-color: #111111;
    --white-color: #ffffff;
    --gray-color: #f5f5f5;
}

body{
    font-family: var(--main-font);
}

img{
    max-width: 100%;
}

.container{
    max-width: var(--max-width);
    margin: 0 auto;
}

.header-section{
    display: flex;
    align-items: center;
    min-height: 80vh;
    background-color: var(--white-color);
    padding: 70px 0;
}
/*----------style for navbar-----------*/
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 25px;
    color: var(--black-color);
    text-transform: uppercase;
    font-weight: 800;
}

.menu .navbar li {
    position: relative;
    float: left;
}

.menu .navbar li a {
    font-size: 18px;
    padding: 20px;
    color: var(--black-color);
    display: block;
}

#menu{
    display: none;
}

.menu-icon{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
}

.submenu #carrito{
    display: none;
    position: absolute;
    right: 0;
    backdrop-filter: blur(16px);
    top: 100%;
    z-index: 1;
    background-color: #4e4b5076;
    padding: 20px;
    min-width: 400px;
}

.submenu:hover #carrito{
    display: block;

}

.submenu table{
    width: 100%;
}

.submenu th, .submenu td {
    color: var(--white-color);
}

.borrar{
    background-color: var(--black-color);
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: 800;
    cursor: pointer;
}
/*---------------------*/

/*----------style for header image-----------*/
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1; 
/*    width: min(100%,var(--max-width)); */
    padding: 0 200px;
}

.header-img{
    flex-basis: 50%;
    text-align: center;
}

.header-img img{
    flex-basis: 50%;
    text-align: center;
}

.header-txt{
    flex-basis: 50%;
    text-align: center;
}

.header-txt h1{
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: var(--black-color);
    font-family: var(--secondary-font);
    margin-bottom: 15px;
}

.header-txt p{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.btn-1{

    padding: 11px 25px;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 5px;
}
/*------------------------------*/

/*-------------Oferts--------------*/
.ofert{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1{
    display: flex;
    align-items: center;
    flex-basis: calc(33.3% - 15px);
    background-color: var(--gray-color);
    padding: 35px;
}

.ofert-img{
    flex-basis: 50%;
    margin-right: 15px;
}

.ofert-img img{
    width: 250px;
}

.ofert-txt{
    flex-basis: 50%;
    text-align: center;
}

.ofert-txt h3{
    color: var(--black-color);
    font-family: var(--secondary-font);
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 5px;
    font-size: 15px;
}
/*------------------------------------*/
/*----------SECTION PRODUCTS GRID---------------*/

.products {
    padding: 50px 0;
    text-align: center;
}

.products h2{
    color: var(--black-color);
    font-family: var(--secondary-font);
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.product-content{
    display: grid;
   /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
}

.product {
    text-align: center;
    padding: 30px;
    box-shadow:0 0 20px rgba(0,0,0,0.1);
}

.product img{
    width: 250px;
    height: 370px;
    margin-bottom: 20px;
}

.product-txt h3{
    font-size: 20px;
    color: var(--black-color);
    font-family: var(--secondary-font);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product-txt p, .product-txt .precio{
    font-size: 16px;
    color: var(--black-color);
    margin-bottom: 15px;
}

.product-txt .precio{
    font-weight: 800;
}
/*-------------------------*/
/*-----------ICONS SECTION--------------*/
.icons{
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.icon-1{
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: var(--gray-color);
}

.icon-txt h3{
    font-size: 20px;
    color: var(--black-color);
    font-family: var(--secondary-font);
    text-transform: uppercase;
}

.icon-txt p {
    font-size: 16px;
    color: var(--black-color);
}

/*------------------------------*/

/*-----------BLOG SECTION-------------*/
.blog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.blog-1{
    flex-basis: calc(33.3% - 30px);
}

.blog-1 img{
    margin-bottom: 20px;
}

.blog-1 h3{
    font-size: 20px;
    color: var(--black-color);
    font-family: var(--secondary-font);
    margin-bottom: 15px;
}
/*------------------------------*/

/*-------------FOOTER SECTION---------------*/
.footer{
    padding: 50px 0;
    background-color: var(--black-color);
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    font-size: 18px;
    color: var(--white-color);
    font-family: var(--secondary-font);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link a {
    font-size: 16px;
    color: #dcdcdc;
    display: block;
    margin-bottom: 10px;
}

/*--------------------------*/

@media (max-width: 991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }

    .menu .navbar li{
        width: 100%;
    }

    .menu .navbar li a {
        color: var(--white-color);
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .logo{
        display: none;
    }

    .submenu:hover #carrito{
        min-width: 100%;
    }

    .header-section{
        min-height: 0vh;
    }

    .header-content{
        padding: 50px 0;
        flex-direction: column;
    }

    .header-img{
        display: none;
    }

    .header-txt{
        flex-basis: 100%;
        text-align: center;
    }

    .header-txt h1{
        font-size: 70px;
    }
    /*--------------------*/
    .ofert{
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }

    .ofert-1{
        margin-bottom: 30px;
    }
    /*--------------------*/
    .products {
        padding: 0 30px 30px 30px;
    }

    .products h2 {
        margin-bottom: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .product img {
        width : 200px;
        height: 280px;
    }

    /*---------------------*/
    
    .icons {
        padding: 30px;
        flex-direction: column;
    }

    .icon-1{
        margin-bottom: 30px;
    }
    /*-----------------*/

    .blog{
        padding: 0 30px 30px 30px;
        flex-direction: column;
    }

    .blog-1{
        margin-bottom: 30px;
    }
    /*------------------------*/
    .footer{
        padding: 30px;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
    }

}